 _                                          
| |                                         
| |__     __ _   ___   ___    __ _   _ __   
|  _ \   / _` | / __| / __|  / _` | | '_ \  
| | | | | (_| | \__ \ \__ \ | (_| | | | | | 
|_| |_|  \__,_| |___/ |___/  \__,_| |_| |_| 
                                            
                                            
 _        
(_)       
 _   ___  
| | / __| 
| | \__ \ 
|_| |___/ 
          
          
                             _  
                            | | 
  __ _    ___     ___     __| | 
 / _` |  / _ \   / _ \   / _` | 
| (_| | | (_) | | (_) | | (_| | 
 \__, |  \___/   \___/   \__,_| 
  __/ |                         
 |___/                          


